=> [[[32m#<Title:0x00007fffbb515690[0m @given[32m=[0m[1;36mfalse[0m, @value[32m=[0m[1;34m0[0m[32m>[0m,
  [32m#<Title:0x00007fffbb515668[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m3[0m[32m>[0m,
  [32m#<Title:0x00007fffbb5155f0[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m1[0m[32m>[0m,
  [32m#<Title:0x00007fffbb515528[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m2[0m[32m>[0m],
 [[32m#<Title:0x00007fffbb5152f8[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m1[0m[32m>[0m,
  [32m#<Title:0x00007fffbb5152a8[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m2[0m[32m>[0m,
  [32m#<Title:0x00007fffbb515280[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m3[0m[32m>[0m,
  [32m#<Title:0x00007fffbb515230[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m4[0m[32m>[0m],
 [[32m#<Title:0x00007fffbb5149e8[0m @given[32m=[0m[1;36mfalse[0m, @value[32m=[0m[1;34m0[0m[32m>[0m,
  [32m#<Title:0x00007fffbb514970[0m @given[32m=[0m[1;36mfalse[0m, @value[32m=[0m[1;34m0[0m[32m>[0m,
  [32m#<Title:0x00007fffbb514948[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m4[0m[32m>[0m,
  [32m#<Title:0x00007fffbb5145b0[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m3[0m[32m>[0m],
 [[32m#<Title:0x00007fffbb507ec8[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m3[0m[32m>[0m,
  [32m#<Title:0x00007fffbb507ea0[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m4[0m[32m>[0m,
  [32m#<Title:0x00007fffbb507e78[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m2[0m[32m>[0m,
  [32m#<Title:0x00007fffbb507e50[0m @given[32m=[0m[1;36mtrue[0m, @value[32m=[0m[1;34m1[0m[32m>[0m]]
